"use script";

// First level: 1. Написать программу, которая получает два числа и выводит наибольшее.
const number1 = 15;
const number2 = 8;
console.log(`Сейчас я выведу наибольшее из двух чисел ${number1} и ${number2}`)

console.log(
    (number1 > number2) ? `${number1} больше ${number2}` :
    `${number1} меньше или равно ${number2}`

);

// 2. Написать программу, которая считывает через prompt одно число и выводит одну из строк “число положительное”, “число отрицательное”, “число равно нулю”

console.log("Сейчас я скажу, какое число вы введете, положительное или отрицательное");
const a = prompt("Введите число: ", 0);

if(a > 0) {
    console.log("число положительное");
} else if(a < 0) {
    console.log("число отрицательное");
} else {
    console.log("число равно нулю");
};

// 3. Объявите две переменные: admin и name. Запишите строку со своим именем в переменную name. Скопируйте значение из переменной name в admin. Выведите в консоль значение admin.
console.log("Сейчас я начзначу одной переменной свое имя и переназначу его другой");
let admin, name;
name = "Dennis";
admin = name;
console.log(admin); 


// 4. Сравните строки (больше/меньше): "оливье" и "ананас", "кодировка" и "котировка", "22" и "222". Опишите в комментариях, почему получился именно такой результат.
console.log("оливье" > "ананас"); // true = посимвольное сравнение, о имееет код больше чем а;
console.log("кодировка" > "котировка"); // false = посимвольное сравнение, дойдя до буквы д, которая имееет код меньше чем т;
console.log("22" < "222"); // true = посимвольное сравнение, на 3м месте 2 присутствует, значит более чем 1е значении;

// 5. Напишите программу на проверку возраста пользователя на сайте - совершеннолетний или нет. Пользователь вводит свой возраст через prompt. В зависимости от результата Вы показываете ему информацию в консоль или через alert (на уроке мы alert не смотрели - это метод, который просто показывает диалоговое окно с каким-то текстом, можно изучить документацию вот тут: https://developer.mozilla.org/ru/docs/Web/API/Window/alert)
console.log("Сейчас я узнаю, совершеннолетний Вы или нет");
const userAge = prompt("Enter your age: ", 0);

window.alert(
    (userAge >= 18) ? "Вы совершеннолетний." :
    "Вы не совершеннолетний"
);

// 6. Написать цикл, который выводит только четные числа массива.

const array = [1,23, 556, 75, -50, 0, 35];
console.log(`Сейчас я выведу все четные числа из массива ${array}`)
for (let i=0; i<array.length; i++) {
    if (array[i]%2 === 0) {
        console.log(array[i]);
    }
}

// 7. Вывести значения произвольного массива (например, Ваши любимые музыкальные исполнители) справа налево с шагом два
const favoriteMusic = ["Madonna", "Michael Jackson", "Queen", "Deep Purple", "Michael Buble", "Frank Sinatra", "Elton John"];
console.log("Сейчас я выведу список своих любимых исполнителей задом наперед");

for (let i = favoriteMusic.length-1;i >= 0; i--) {
    console.log(favoriteMusic[i]);
}

// 8. Найти сумму четных и нечетных чисел из массива и вывести разницу между ними. Вычесть из большего меньшее.
console.log(`Сейчас я выведу разницу сумм четн. и нечетн. чисел из массива ${array}`)

let sumOdd = 0;
let sumEven = 0;

for (let i=0; i<array.length; i++) {
    if (array[i]%2 === 0) {
        sumOdd = sumOdd + array[i];
    } else {
        sumEven = sumEven + array[i];
    }
}
console.log(
    (sumOdd > sumEven) ? sumOdd - sumEven :
    sumEven - sumOdd
)

// 9. Создать объект с данными о пользователе сайта (имя, возраст, род деятельности, город проживания, уникальный идентификатор)
console.log("Сейчас я создам обект с данными пользователя");

let user = {
    id: 1,
    name: "Ivan",
    age: 35,
    ocupation: "Developer",
    homeCity: "Berlin",
}

console.log(user);

// 10. Задание со *: найти максимальное число в массиве
console.log(`Сейчас я выведу максимальное число массива ${array}`);
let max = 0;
for (let i = 0; i <= array.length; i++) {
    if (array[i] > max) {
        max = array[i];
    }
}
console.log(`Максимальное число массива: ${max}`);
